<% content_for :body do %>

<% # partial :home_menu %>

<section id="lead">
  <img src="<%= sc_static('logo-large') %>" class="anchor">
  <h1><%= loc("_Introducing SproutCore 1.0") %></h1>
  <h2><%= loc("_HTML5 Application Framework") %></h2>
  <p><%= loc("_Lead.Headline") %></p>
</section>

<section id="beta">
  <img src="<%= sc_static('alert') %>" class="icon">
  <h2><%= loc("_Beta.Headline") %></h2>
  <p><%= loc("_Beta.Body") %></p>
</section>

<section id="actions">
  <ul>
    <li><%= link_to "#{loc("_Learn More")} »", :href => 'http://wiki.sproutcore.com/SproutCore10-Introduction' %></li>
    <li><%= link_to "#{loc("_View Demos")} »", :href => 'http://demo.sproutcore.com' %></li>
    <li><%= link_to "#{loc("_Latest News")} »", :href => 'http://blog.sproutcore.com' %></li>
    <li><%= link_to "#{loc("_Get Started")} »", :href => "http://wiki.sproutcore.com/Abbot-Setting+Up" %></li>
  </ul>
</section>
  
<% end %>