<% content_for :body do %>

<% # partial :home_menu %>

<section id="lead">
  <img src="<%= sc_static('logo-large') %>" class="anchor">
  <h1>Introducing SproutCore 1.0</h1>
  <h2>HTML5 Application Framework</h2>
  <p>Deliver stunning desktop-class applications in <em>any modern web browser</em> without plugins.</p>
</section>

<section id="beta">
  <img src="<%= sc_static('alert') %>" class="icon">
  <h2>SproutCore 1.0 is <strong>Beta!</strong></h2>
  <p>After 20,000 lines of new code, over 5,000 new unit tests, and countless hours of effort by over 30 contributors, SproutCore 1.0 is almost ready.  Try out the new code today and help us make the push to our final release.  Join the HTML5 revolution.</p>
</section>

<section id="actions">
  <ul>
    <li><%= link_to "Learn More »", :href => 'http://wiki.sproutcore.com/SproutCore10-Introduction' %></li>
    <li><%= link_to "Latest News »", :href => 'http://blog.sproutcore.com' %></li>
    <li><%= link_to "Get Started »", :href => "http://wiki.sproutcore.com/Abbot-Setting+Up" %></li>
  </ul>
</section>
  
<% end %>