<ul id="section-menu">
  <li><%= link_to 'Introduction', :target => :home %></li>

  <li><%= link_to loc('_Learn More.Link'), :href => 'http://wiki.sproutcore.com/About-SproutCore-Project' %></li>

  <li><%= link_to loc('_Demos.Link'), :href => 'http://demo.sproutcore.com' %></li>

  <li><%= link_to loc('_News.Link'), :href => 'http://blog.sproutcore.com' %></li>

  <li class="button">
    <% link_to :href => 'http://wiki.sproutcore.com/Abbot-Setting+Up', :class => 'sc-view sc-button-view sc-regular-size def sc-static-layout capsule' do %>
      <span class="sc-button-inner" style="min-width: 100px;">
        <label class="sc-button-label"><%= loc('_Get Started.Button') %></label>
      </span>
    <% end %>
  </li>
</ul>
